-- 家計簿テーブルと費目テーブルを結合して、費目を日本語で表示したい
SELECT 日付, 名前 AS 費目, メモ, 入金額, 出金額
  FROM 家計簿
  JOIN 費目
    ON 家計簿.費目ID = 費目.ID;

-- 家計簿テーブルの費目IDが定義されていない行も結果表に出力されるように結合したい
SELECT 日付, 名前 AS 費目, メモ, 入金額, 出金額
  FROM 家計簿
  LEFT JOIN 費目
         ON 家計簿.費目ID = 費目.ID;

-- 「給料」という名前の費目に関する、家計簿テーブルの行を調べたい
SELECT 家計簿.* FROM 家計簿
  JOIN (SELECT * FROM 費目 WHERE 名前 = '給料') AS 費目
    ON 家計簿.費目ID = 費目.ID;
