-- 家計簿で入出金の差額も表示したい
SELECT 日付, 費目, メモ, 入金額, 出金額,
       入金額 - 出金額 AS 入出金差額
  FROM 家計簿;

-- 8文字以上のメモは、「…」で末尾を省略したい
SELECT 日付, 費目,
  CASE WHEN LENGTH(メモ) >= 8 THEN SUBSTRING(メモ,1,8) || '…'
       ELSE メモ
   END AS メモ, 入金額, 出金額
  FROM 家計簿;

-- 「1ドル＝140円」と仮定して、入出金をドルで表示（小数点以下切り捨て）したい
SELECT 日付, TRUNC(入金額/140.0, 0) AS 入金ドル,
       TRUNC(出金額/140.0, 0) AS 出金ドル
  FROM 家計簿;

-- 間違って未来の日付で登録されている行を探したい
SELECT * FROM 家計簿 WHERE 日付 > CURRENT_DATE;

-- 家計簿のメモを一覧表示したい。メモが未登録の行は代わりに費目を、費目も未登録の場合は'不明'と表示したい
SELECT 日付, COALESCE(メモ, 費目, '不明') AS 備考 FROM 家計簿;
