-- 家計簿の内容をすべて表示したい
SELECT * FROM 家計簿;
-- 2000円より大きな金額を使った日を知りたい
SELECT 日付 FROM 家計簿 WHERE 出金額 > 2000;
-- 3月1日に1800円で見た映画を追加したい
INSERT INTO 家計簿
     VALUES ('2024-03-01', '娯楽費', '映画をみた', 0, 1800);
-- 3月1日の映画は1500円の誤りだったので修正したい
UPDATE 家計簿 SET 出金額 = 1500 WHERE 日付= '2024-03-01';
-- 全データを消去したい
DELETE FROM 家計簿;
